<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:38 PDT 2015 -->
<title>Name (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Name (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/Loop.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/NewExpression.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.ast</div>
<h2 title="Class Name" class="title">Class Name</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ast.Name</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Name</span>
extends <a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></pre>
<div class="block">AST node for a simple name.  A simple name is an identifier that is
 not a keyword. Node type is <a href="../../../../org/mozilla/javascript/Token.html#NAME"><code>Token.NAME</code></a>.<p>

 This node type is also used to represent certain non-identifier names that
 are part of the language syntax.  It's used for the "get" and "set"
 pseudo-keywords for object-initializer getter/setter properties, and it's
 also used for the "*" wildcard in E4X XML namespace and name expressions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.DebugPrintVisitor.html" title="class in org.mozilla.javascript.ast">AstNode.DebugPrintVisitor</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">AstNode.PositionComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.NodeIterator.html" title="class in org.mozilla.javascript">Node.NodeIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#length">length</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#parent">parent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#position">position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#ATTRIBUTE_FLAG">ATTRIBUTE_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#BOTH">BOTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#CASEARRAY_PROP">CASEARRAY_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CATCH_SCOPE_PROP">CATCH_SCOPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#CONTROL_BLOCK_PROP">CONTROL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#DECR_FLAG">DECR_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESCENDANTS_FLAG">DESCENDANTS_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_ARRAY_LENGTH">DESTRUCTURING_ARRAY_LENGTH</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_NAMES">DESTRUCTURING_NAMES</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_PARAMS">DESTRUCTURING_PARAMS</a>, <a href="../../../../org/mozilla/javascript/Node.html#DESTRUCTURING_SHORTHAND">DESTRUCTURING_SHORTHAND</a>, <a href="../../../../org/mozilla/javascript/Node.html#DIRECTCALL_PROP">DIRECTCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_DROPS_OFF">END_DROPS_OFF</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS">END_RETURNS</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_RETURNS_VALUE">END_RETURNS_VALUE</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_UNREACHED">END_UNREACHED</a>, <a href="../../../../org/mozilla/javascript/Node.html#END_YIELDS">END_YIELDS</a>, <a href="../../../../org/mozilla/javascript/Node.html#EXPRESSION_CLOSURE_PROP">EXPRESSION_CLOSURE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#first">first</a>, <a href="../../../../org/mozilla/javascript/Node.html#FUNCTION_PROP">FUNCTION_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#GENERATOR_END_PROP">GENERATOR_END_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#INCRDECR_PROP">INCRDECR_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#ISNUMBER_PROP">ISNUMBER_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#JSDOC_PROP">JSDOC_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LABEL_ID_PROP">LABEL_ID_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#last">last</a>, <a href="../../../../org/mozilla/javascript/Node.html#LAST_PROP">LAST_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LEFT">LEFT</a>, <a href="../../../../org/mozilla/javascript/Node.html#lineno">lineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_BLOCK_PROP">LOCAL_BLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#LOCAL_PROP">LOCAL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#MEMBER_TYPE_PROP">MEMBER_TYPE_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#NAME_PROP">NAME_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#next">next</a>, <a href="../../../../org/mozilla/javascript/Node.html#NON_SPECIALCALL">NON_SPECIALCALL</a>, <a href="../../../../org/mozilla/javascript/Node.html#OBJECT_IDS_PROP">OBJECT_IDS_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#PARENTHESIZED_PROP">PARENTHESIZED_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#POST_FLAG">POST_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#PROPERTY_FLAG">PROPERTY_FLAG</a>, <a href="../../../../org/mozilla/javascript/Node.html#propListHead">propListHead</a>, <a href="../../../../org/mozilla/javascript/Node.html#REGEXP_PROP">REGEXP_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#RIGHT">RIGHT</a>, <a href="../../../../org/mozilla/javascript/Node.html#SKIP_INDEXES_PROP">SKIP_INDEXES_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_EVAL">SPECIALCALL_EVAL</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_PROP">SPECIALCALL_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#SPECIALCALL_WITH">SPECIALCALL_WITH</a>, <a href="../../../../org/mozilla/javascript/Node.html#TARGETBLOCK_PROP">TARGETBLOCK_PROP</a>, <a href="../../../../org/mozilla/javascript/Node.html#type">type</a>, <a href="../../../../org/mozilla/javascript/Node.html#VARIABLE_PROP">VARIABLE_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#Name()">Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#Name(int)">Name</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#Name(int, int)">Name</a></strong>(int&nbsp;pos,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#Name(int, int, java.lang.String)">Name</a></strong>(int&nbsp;pos,
    int&nbsp;len,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast"><code>Name</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#Name(int, java.lang.String)">Name</a></strong>(int&nbsp;pos,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#getDefiningScope()">getDefiningScope</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> in which this <code>Name</code> is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Returns the node's identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#getScope()">getScope</a></strong>()</code>
<div class="block">Return the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#isLocalName()">isLocalName</a></strong>()</code>
<div class="block">Return true if this node is known to be defined as a symbol in a
 lexical scope other than the top-level (global) scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#length()">length</a></strong>()</code>
<div class="block">Return the length of this node's identifier, to let you pretend
 it's a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#setIdentifier(java.lang.String)">setIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">Sets the node's identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a></strong>(<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</code>
<div class="block">Set the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#toSource(int)">toSource</a></strong>(int&nbsp;depth)</code>
<div class="block">Emits source code for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/ast/Name.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></strong>(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</code>
<div class="block">Visits this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.ast.AstNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ast.<a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></h3>
<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#addChild(org.mozilla.javascript.ast.AstNode)">addChild</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#assertNotNull(java.lang.Object)">assertNotNull</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#codeBug()">codeBug</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#compareTo(org.mozilla.javascript.ast.AstNode)">compareTo</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#debugPrint()">debugPrint</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#depth()">depth</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAbsolutePosition()">getAbsolutePosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getAstRoot()">getAstRoot</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingFunction()">getEnclosingFunction</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getEnclosingScope()">getEnclosingScope</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()">getLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLineno()">getLineno</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getParent()">getParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getPosition()">getPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#hasSideEffects()">hasSideEffects</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#makeIndent(int)">makeIndent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#operatorToString(int)">operatorToString</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#printList(java.util.List, java.lang.StringBuilder)">printList</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setBounds(int, int)">setBounds</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setLength(int)">setLength</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setParent(org.mozilla.javascript.ast.AstNode)">setParent</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setPosition(int)">setPosition</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#setRelative(int)">setRelative</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#shortName()">shortName</a>, <a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource()">toSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></h3>
<code><a href="../../../../org/mozilla/javascript/Node.html#addChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildBefore(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">addChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToBack(org.mozilla.javascript.Node)">addChildrenToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildrenToFront(org.mozilla.javascript.Node)">addChildrenToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToBack(org.mozilla.javascript.Node)">addChildToBack</a>, <a href="../../../../org/mozilla/javascript/Node.html#addChildToFront(org.mozilla.javascript.Node)">addChildToFront</a>, <a href="../../../../org/mozilla/javascript/Node.html#getChildBefore(org.mozilla.javascript.Node)">getChildBefore</a>, <a href="../../../../org/mozilla/javascript/Node.html#getDouble()">getDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#getExistingIntProp(int)">getExistingIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getIntProp(int, int)">getIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDoc()">getJsDoc</a>, <a href="../../../../org/mozilla/javascript/Node.html#getJsDocNode()">getJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#getLastSibling()">getLastSibling</a>, <a href="../../../../org/mozilla/javascript/Node.html#getNext()">getNext</a>, <a href="../../../../org/mozilla/javascript/Node.html#getProp(int)">getProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#getString()">getString</a>, <a href="../../../../org/mozilla/javascript/Node.html#getType()">getType</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasChildren()">hasChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#hasConsistentReturnUsage()">hasConsistentReturnUsage</a>, <a href="../../../../org/mozilla/javascript/Node.html#iterator()">iterator</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId()">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#labelId(int)">labelId</a>, <a href="../../../../org/mozilla/javascript/Node.html#newNumber(double)">newNumber</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(int, java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newString(java.lang.String)">newString</a>, <a href="../../../../org/mozilla/javascript/Node.html#newTarget()">newTarget</a>, <a href="../../../../org/mozilla/javascript/Node.html#putIntProp(int, int)">putIntProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#putProp(int, java.lang.Object)">putProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChild(org.mozilla.javascript.Node)">removeChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeChildren()">removeChildren</a>, <a href="../../../../org/mozilla/javascript/Node.html#removeProp(int)">removeProp</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChild(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChild</a>, <a href="../../../../org/mozilla/javascript/Node.html#replaceChildAfter(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">replaceChildAfter</a>, <a href="../../../../org/mozilla/javascript/Node.html#resetTargets()">resetTargets</a>, <a href="../../../../org/mozilla/javascript/Node.html#setDouble(double)">setDouble</a>, <a href="../../../../org/mozilla/javascript/Node.html#setJsDocNode(org.mozilla.javascript.ast.Comment)">setJsDocNode</a>, <a href="../../../../org/mozilla/javascript/Node.html#setLineno(int)">setLineno</a>, <a href="../../../../org/mozilla/javascript/Node.html#setString(java.lang.String)">setString</a>, <a href="../../../../org/mozilla/javascript/Node.html#setType(int)">setType</a>, <a href="../../../../org/mozilla/javascript/Node.html#toString()">toString</a>, <a href="../../../../org/mozilla/javascript/Node.html#toStringTree(org.mozilla.javascript.ast.ScriptNode)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name()</pre>
</li>
</ul>
<a name="Name(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(int&nbsp;pos)</pre>
</li>
</ul>
<a name="Name(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(int&nbsp;pos,
    int&nbsp;len)</pre>
</li>
</ul>
<a name="Name(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(int&nbsp;pos,
    int&nbsp;len,
    java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new <a href="../../../../org/mozilla/javascript/ast/Name.html" title="class in org.mozilla.javascript.ast"><code>Name</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - node start position</dd><dd><code>len</code> - node length</dd><dd><code>name</code> - the identifier associated with this <code>Name</code> node</dd></dl>
</li>
</ul>
<a name="Name(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Name</h4>
<pre>public&nbsp;Name(int&nbsp;pos,
    java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the node's identifier</div>
</li>
</ul>
<a name="setIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Sets the node's identifier</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if identifier is null</dd></dl>
</li>
</ul>
<a name="setScope(org.mozilla.javascript.ast.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;s)</pre>
<div class="block">Set the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.  This method does not
 set the scope's ast-node field to this node.  The field exists only
 for temporary storage by the code generator.  Not every name has an
 associated scope - typically only function and variable names (but not
 property names) are registered in a scope.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/Node.html#setScope(org.mozilla.javascript.ast.Scope)">setScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scope.  Can be null.  Doesn't set any fields in the
 scope.</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;getScope()</pre>
<div class="block">Return the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> associated with this node.  This is
 <em>only</em> used for (and set by) the code generator, so it will always
 be null in frontend AST-processing code.  Use <a href="../../../../org/mozilla/javascript/ast/Name.html#getDefiningScope()"><code>getDefiningScope()</code></a>
 to find the lexical <code>Scope</code> in which this <code>Name</code> is defined,
 if any.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/Node.html#getScope()">getScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefiningScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningScope</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast">Scope</a>&nbsp;getDefiningScope()</pre>
<div class="block">Returns the <a href="../../../../org/mozilla/javascript/ast/Scope.html" title="class in org.mozilla.javascript.ast"><code>Scope</code></a> in which this <code>Name</code> is defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scope in which this name is defined, or <code>null</code>
 if it's not defined in the current lexical scope chain</dd></dl>
</li>
</ul>
<a name="isLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalName</h4>
<pre>public&nbsp;boolean&nbsp;isLocalName()</pre>
<div class="block">Return true if this node is known to be defined as a symbol in a
 lexical scope other than the top-level (global) scope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this name appears as local variable, a let-bound
 variable not in the global scope, a function parameter, a loop
 variable, the property named in a <a href="../../../../org/mozilla/javascript/ast/PropertyGet.html" title="class in org.mozilla.javascript.ast"><code>PropertyGet</code></a>, or in any other
 context where the node is known not to resolve to the global scope.
 Returns <code>false</code> if the node is defined in the top-level scope
 (i.e., its defining scope is an <a href="../../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast"><code>AstRoot</code></a> object), or if its
 name is not defined as a symbol in the symbol table, in which case it
 may be an external or built-in name (or just an error of some sort.)</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Return the length of this node's identifier, to let you pretend
 it's a <code>String</code>.  Don't confuse this method with the
 <a href="../../../../org/mozilla/javascript/ast/AstNode.html#getLength()"><code>AstNode.getLength()</code></a> method, which returns the range of
 characters that this node overlaps in the source input.</div>
</li>
</ul>
<a name="toSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">AstNode</a></code></strong></div>
<div class="block">Emits source code for this node.  Callee is responsible for calling this
 function recursively on children, incrementing indent as appropriate.<p>

 Note: if the parser was in error-recovery mode, some AST nodes may have
 <code>null</code> children that are expected to be non-<code>null</code>
 when no errors are present.  In this situation, the behavior of the
 <code>toSource</code> method is undefined: <code>toSource</code>
 implementations may assume that the AST node is error-free, since it is
 intended to be invoked only at runtime after a successful parse.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#toSource(int)">toSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the current recursion depth, typically beginning at 0
 when called on the root node.</dd></dl>
</li>
</ul>
<a name="visit(org.mozilla.javascript.ast.NodeVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/mozilla/javascript/ast/NodeVisitor.html" title="interface in org.mozilla.javascript.ast">NodeVisitor</a>&nbsp;v)</pre>
<div class="block">Visits this node.  There are no children to visit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mozilla/javascript/ast/AstNode.html#visit(org.mozilla.javascript.ast.NodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the object to call with this node and its children</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mozilla/javascript/ast/Loop.html" title="class in org.mozilla.javascript.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mozilla/javascript/ast/NewExpression.html" title="class in org.mozilla.javascript.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/ast/Name.html" target="_top">Frames</a></li>
<li><a href="Name.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.ast.AstNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.ast.AstNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
