<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:39 PDT 2015 -->
<title>ByteIo (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteIo (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/Conversions.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/ByteIo.html" target="_top">Frames</a></li>
<li><a href="ByteIo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.typedarrays</div>
<h2 title="Class ByteIo" class="title">Class ByteIo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.typedarrays.ByteIo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteIo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#ByteIo()">ByteIo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readFloat32(byte[], int, boolean)">readFloat32</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readFloat64(byte[], int, boolean)">readFloat64</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt16(byte[], int, boolean)">readInt16</a></strong>(byte[]&nbsp;buf,
         int&nbsp;offset,
         boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt32(byte[], int, boolean)">readInt32</a></strong>(byte[]&nbsp;buf,
         int&nbsp;offset,
         boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt8(byte[], int)">readInt8</a></strong>(byte[]&nbsp;buf,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint16(byte[], int, boolean)">readUint16</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint32(byte[], int, boolean)">readUint32</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint32Primitive(byte[], int, boolean)">readUint32Primitive</a></strong>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint64Primitive(byte[], int, boolean)">readUint64Primitive</a></strong>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint8(byte[], int)">readUint8</a></strong>(byte[]&nbsp;buf,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeFloat32(byte[], int, double, boolean)">writeFloat32</a></strong>(byte[]&nbsp;buf,
            int&nbsp;offset,
            double&nbsp;val,
            boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeFloat64(byte[], int, double, boolean)">writeFloat64</a></strong>(byte[]&nbsp;buf,
            int&nbsp;offset,
            double&nbsp;val,
            boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt16(byte[], int, int, boolean)">writeInt16</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt32(byte[], int, int, boolean)">writeInt32</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt8(byte[], int, int)">writeInt8</a></strong>(byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint16(byte[], int, int, boolean)">writeUint16</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint32(byte[], int, long, boolean)">writeUint32</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           long&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint64(byte[], int, long, boolean)">writeUint64</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           long&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint8(byte[], int, int)">writeUint8</a></strong>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteIo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteIo</h4>
<pre>public&nbsp;ByteIo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInt8(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt8</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt8(byte[]&nbsp;buf,
                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeInt8(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt8</h4>
<pre>public static&nbsp;void&nbsp;writeInt8(byte[]&nbsp;buf,
             int&nbsp;offset,
             int&nbsp;val)</pre>
</li>
</ul>
<a name="readUint8(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint8</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint8(byte[]&nbsp;buf,
                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint8(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;val)</pre>
</li>
</ul>
<a name="readInt16(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt16</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt16(byte[]&nbsp;buf,
                         int&nbsp;offset,
                         boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeInt16(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt16</h4>
<pre>public static&nbsp;void&nbsp;writeInt16(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;val,
              boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint16(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint16(byte[]&nbsp;buf,
                          int&nbsp;offset,
                          boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint16(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16</h4>
<pre>public static&nbsp;void&nbsp;writeUint16(byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;val,
               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readInt32(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt32(byte[]&nbsp;buf,
                         int&nbsp;offset,
                         boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeInt32(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre>public static&nbsp;void&nbsp;writeInt32(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;val,
              boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint32Primitive(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32Primitive</h4>
<pre>public static&nbsp;long&nbsp;readUint32Primitive(byte[]&nbsp;buf,
                       int&nbsp;offset,
                       boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint32(byte[], int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint32</h4>
<pre>public static&nbsp;void&nbsp;writeUint32(byte[]&nbsp;buf,
               int&nbsp;offset,
               long&nbsp;val,
               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint32(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint32(byte[]&nbsp;buf,
                          int&nbsp;offset,
                          boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint64Primitive(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint64Primitive</h4>
<pre>public static&nbsp;long&nbsp;readUint64Primitive(byte[]&nbsp;buf,
                       int&nbsp;offset,
                       boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint64(byte[], int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint64</h4>
<pre>public static&nbsp;void&nbsp;writeUint64(byte[]&nbsp;buf,
               int&nbsp;offset,
               long&nbsp;val,
               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readFloat32(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readFloat32(byte[]&nbsp;buf,
                           int&nbsp;offset,
                           boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeFloat32(byte[], int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat32</h4>
<pre>public static&nbsp;void&nbsp;writeFloat32(byte[]&nbsp;buf,
                int&nbsp;offset,
                double&nbsp;val,
                boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readFloat64(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat64</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readFloat64(byte[]&nbsp;buf,
                           int&nbsp;offset,
                           boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeFloat64(byte[], int, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFloat64</h4>
<pre>public static&nbsp;void&nbsp;writeFloat64(byte[]&nbsp;buf,
                int&nbsp;offset,
                double&nbsp;val,
                boolean&nbsp;littleEndian)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/Conversions.html" title="class in org.mozilla.javascript.typedarrays"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/ByteIo.html" target="_top">Frames</a></li>
<li><a href="ByteIo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
