<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:37 PDT 2015 -->
<title>Interpreter (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/IRFactory.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.Interpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Interpreter</span>
extends java.lang.Object
implements <a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#Interpreter()">Interpreter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#captureContinuation(org.mozilla.javascript.Context)">captureContinuation</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#captureStackInfo(org.mozilla.javascript.RhinoException)">captureStackInfo</a></strong>(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</code>
<div class="block">Capture stack information from the given exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#compile(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ast.ScriptNode, java.lang.String, boolean)">compile</a></strong>(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;compilerEnv,
       <a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;tree,
       java.lang.String&nbsp;encodedSource,
       boolean&nbsp;returnFunction)</code>
<div class="block">Compile the script or function from intermediate representation
 tree into an executable form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#createFunctionObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object)">createFunctionObject</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                    <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                    java.lang.Object&nbsp;bytecode,
                    java.lang.Object&nbsp;staticSecurityDomain)</code>
<div class="block">Create a function object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#createScriptObject(java.lang.Object, java.lang.Object)">createScriptObject</a></strong>(java.lang.Object&nbsp;bytecode,
                  java.lang.Object&nbsp;staticSecurityDomain)</code>
<div class="block">Create a script object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#getPatchedStack(org.mozilla.javascript.RhinoException, java.lang.String)">getPatchedStack</a></strong>(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex,
               java.lang.String&nbsp;nativeStackTrace)</code>
<div class="block">Given a native stack trace, patch it with script-specific source
 and line information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#getScriptStack(org.mozilla.javascript.RhinoException)">getScriptStack</a></strong>(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</code>
<div class="block">Get the script stack for the given exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#getScriptStackElements(org.mozilla.javascript.RhinoException)">getScriptStackElements</a></strong>(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#getSourcePositionFromStack(org.mozilla.javascript.Context, int[])">getSourcePositionFromStack</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                          int[]&nbsp;linep)</code>
<div class="block">Get the source position information by examining the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#restartContinuation(org.mozilla.javascript.NativeContinuation, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">restartContinuation</a></strong>(<a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a>&nbsp;c,
                   <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                   java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#resumeGenerator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, int, java.lang.Object, java.lang.Object)">resumeGenerator</a></strong>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
               <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
               int&nbsp;operation,
               java.lang.Object&nbsp;savedState,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/Interpreter.html#setEvalScriptFlag(org.mozilla.javascript.Script)">setEvalScriptFlag</a></strong>(<a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</code>
<div class="block">Mark the given script to indicate it was created by a call to
 eval() or to a Function constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ast.ScriptNode, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;java.lang.Object&nbsp;compile(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;compilerEnv,
                       <a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;tree,
                       java.lang.String&nbsp;encodedSource,
                       boolean&nbsp;returnFunction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#compile(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ast.ScriptNode, java.lang.String, boolean)">Evaluator</a></code></strong></div>
<div class="block">Compile the script or function from intermediate representation
 tree into an executable form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#compile(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ast.ScriptNode, java.lang.String, boolean)">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compilerEnv</code> - Compiler environment</dd><dd><code>tree</code> - parse tree</dd><dd><code>encodedSource</code> - encoding of the source code for decompilation</dd><dd><code>returnFunction</code> - if true, compiling a function</dd>
<dt><span class="strong">Returns:</span></dt><dd>an opaque object that can be passed to either
         createFunctionObject or createScriptObject, depending on the
         value of returnFunction</dd></dl>
</li>
</ul>
<a name="createScriptObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptObject</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;createScriptObject(java.lang.Object&nbsp;bytecode,
                        java.lang.Object&nbsp;staticSecurityDomain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#createScriptObject(java.lang.Object, java.lang.Object)">Evaluator</a></code></strong></div>
<div class="block">Create a script object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#createScriptObject(java.lang.Object, java.lang.Object)">createScriptObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bytecode</code> - opaque object returned by compile</dd><dd><code>staticSecurityDomain</code> - security domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>Script object that can be evaluated</dd></dl>
</li>
</ul>
<a name="setEvalScriptFlag(org.mozilla.javascript.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalScriptFlag</h4>
<pre>public&nbsp;void&nbsp;setEvalScriptFlag(<a href="../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#setEvalScriptFlag(org.mozilla.javascript.Script)">Evaluator</a></code></strong></div>
<div class="block">Mark the given script to indicate it was created by a call to
 eval() or to a Function constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#setEvalScriptFlag(org.mozilla.javascript.Script)">setEvalScriptFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - script to mark as from eval</dd></dl>
</li>
</ul>
<a name="createFunctionObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionObject</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Function.html" title="interface in org.mozilla.javascript">Function</a>&nbsp;createFunctionObject(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                            <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                            java.lang.Object&nbsp;bytecode,
                            java.lang.Object&nbsp;staticSecurityDomain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#createFunctionObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object)">Evaluator</a></code></strong></div>
<div class="block">Create a function object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#createFunctionObject(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Object)">createFunctionObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - Current context</dd><dd><code>scope</code> - scope of the function</dd><dd><code>bytecode</code> - opaque object returned by compile</dd><dd><code>staticSecurityDomain</code> - security domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>Function object that can be called</dd></dl>
</li>
</ul>
<a name="captureStackInfo(org.mozilla.javascript.RhinoException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureStackInfo</h4>
<pre>public&nbsp;void&nbsp;captureStackInfo(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#captureStackInfo(org.mozilla.javascript.RhinoException)">Evaluator</a></code></strong></div>
<div class="block">Capture stack information from the given exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#captureStackInfo(org.mozilla.javascript.RhinoException)">captureStackInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - an exception thrown during execution</dd></dl>
</li>
</ul>
<a name="getSourcePositionFromStack(org.mozilla.javascript.Context, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePositionFromStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourcePositionFromStack(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                          int[]&nbsp;linep)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#getSourcePositionFromStack(org.mozilla.javascript.Context, int[])">Evaluator</a></code></strong></div>
<div class="block">Get the source position information by examining the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#getSourcePositionFromStack(org.mozilla.javascript.Context, int[])">getSourcePositionFromStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cx</code> - Context</dd><dd><code>linep</code> - Array object of length >= 1; getSourcePositionFromStack
              will assign the line number to linep[0].</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the file or other source container</dd></dl>
</li>
</ul>
<a name="getPatchedStack(org.mozilla.javascript.RhinoException, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchedStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatchedStack(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex,
                               java.lang.String&nbsp;nativeStackTrace)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#getPatchedStack(org.mozilla.javascript.RhinoException, java.lang.String)">Evaluator</a></code></strong></div>
<div class="block">Given a native stack trace, patch it with script-specific source
 and line information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#getPatchedStack(org.mozilla.javascript.RhinoException, java.lang.String)">getPatchedStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exception</dd><dd><code>nativeStackTrace</code> - the native stack trace</dd>
<dt><span class="strong">Returns:</span></dt><dd>patched stack trace</dd></dl>
</li>
</ul>
<a name="getScriptStack(org.mozilla.javascript.RhinoException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptStack</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getScriptStack(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html#getScriptStack(org.mozilla.javascript.RhinoException)">Evaluator</a></code></strong></div>
<div class="block">Get the script stack for the given exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/mozilla/javascript/Evaluator.html#getScriptStack(org.mozilla.javascript.RhinoException)">getScriptStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Evaluator.html" title="interface in org.mozilla.javascript">Evaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - exception from execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of strings for the stack trace</dd></dl>
</li>
</ul>
<a name="getScriptStackElements(org.mozilla.javascript.RhinoException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptStackElements</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a>[][]&nbsp;getScriptStackElements(<a href="../../../org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="resumeGenerator(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGenerator</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resumeGenerator(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                               <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                               int&nbsp;operation,
                               java.lang.Object&nbsp;savedState,
                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="restartContinuation(org.mozilla.javascript.NativeContinuation, org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartContinuation</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;restartContinuation(<a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a>&nbsp;c,
                                   <a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                   java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="captureContinuation(org.mozilla.javascript.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>captureContinuation</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a>&nbsp;captureContinuation(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/IRFactory.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
