<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:37 PDT 2015 -->
<title>IRFactory (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRFactory (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Interpreter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/IRFactory.html" target="_top">Frames</a></li>
<li><a href="IRFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class IRFactory" class="title">Class IRFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.IRFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IRFactory</span>
extends <a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">Parser</a></pre>
<div class="block">This class rewrites the parse tree into an IR suitable for codegen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike McCabe, Norris Boyd</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript"><code>Node</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mozilla.javascript.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">Parser</a></h3>
<code><a href="../../../org/mozilla/javascript/Parser.PerFunctionVariables.html" title="class in org.mozilla.javascript">Parser.PerFunctionVariables</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mozilla.javascript.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">Parser</a></h3>
<code><a href="../../../org/mozilla/javascript/Parser.html#ARGC_LIMIT">ARGC_LIMIT</a>, <a href="../../../org/mozilla/javascript/Parser.html#inUseStrictDirective">inUseStrictDirective</a>, <a href="../../../org/mozilla/javascript/Parser.html#nestingOfFunction">nestingOfFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/IRFactory.html#IRFactory()">IRFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/IRFactory.html#IRFactory(org.mozilla.javascript.CompilerEnvirons)">IRFactory</a></strong>(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/mozilla/javascript/IRFactory.html#IRFactory(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ErrorReporter)">IRFactory</a></strong>(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;env,
         <a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/IRFactory.html#transform(org.mozilla.javascript.ast.AstNode)">transform</a></strong>(<a href="../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/mozilla/javascript/IRFactory.html#transformTree(org.mozilla.javascript.ast.AstRoot)">transformTree</a></strong>(<a href="../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a>&nbsp;root)</code>
<div class="block">Transforms the tree into a lower-level IR suitable for codegen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mozilla.javascript.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Parser.html" title="class in org.mozilla.javascript">Parser</a></h3>
<code><a href="../../../org/mozilla/javascript/Parser.html#checkActivationName(java.lang.String, int)">checkActivationName</a>, <a href="../../../org/mozilla/javascript/Parser.html#checkMutableReference(org.mozilla.javascript.Node)">checkMutableReference</a>, <a href="../../../org/mozilla/javascript/Parser.html#createName(int, java.lang.String, org.mozilla.javascript.Node)">createName</a>, <a href="../../../org/mozilla/javascript/Parser.html#createName(java.lang.String)">createName</a>, <a href="../../../org/mozilla/javascript/Parser.html#createNumber(double)">createNumber</a>, <a href="../../../org/mozilla/javascript/Parser.html#createScopeNode(int, int)">createScopeNode</a>, <a href="../../../org/mozilla/javascript/Parser.html#eof()">eof</a>, <a href="../../../org/mozilla/javascript/Parser.html#parse(java.io.Reader, java.lang.String, int)">parse</a>, <a href="../../../org/mozilla/javascript/Parser.html#parse(java.lang.String, java.lang.String, int)">parse</a>, <a href="../../../org/mozilla/javascript/Parser.html#removeParens(org.mozilla.javascript.ast.AstNode)">removeParens</a>, <a href="../../../org/mozilla/javascript/Parser.html#setIsGenerator()">setIsGenerator</a>, <a href="../../../org/mozilla/javascript/Parser.html#setRequiresActivation()">setRequiresActivation</a>, <a href="../../../org/mozilla/javascript/Parser.html#simpleAssignment(org.mozilla.javascript.Node, org.mozilla.javascript.Node)">simpleAssignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRFactory</h4>
<pre>public&nbsp;IRFactory()</pre>
</li>
</ul>
<a name="IRFactory(org.mozilla.javascript.CompilerEnvirons)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRFactory</h4>
<pre>public&nbsp;IRFactory(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;env)</pre>
</li>
</ul>
<a name="IRFactory(org.mozilla.javascript.CompilerEnvirons, org.mozilla.javascript.ErrorReporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRFactory</h4>
<pre>public&nbsp;IRFactory(<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;env,
         <a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformTree(org.mozilla.javascript.ast.AstRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTree</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/ast/ScriptNode.html" title="class in org.mozilla.javascript.ast">ScriptNode</a>&nbsp;transformTree(<a href="../../../org/mozilla/javascript/ast/AstRoot.html" title="class in org.mozilla.javascript.ast">AstRoot</a>&nbsp;root)</pre>
<div class="block">Transforms the tree into a lower-level IR suitable for codegen.
 Optionally generates the encoded source.</div>
</li>
</ul>
<a name="transform(org.mozilla.javascript.ast.AstNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Node.html" title="class in org.mozilla.javascript">Node</a>&nbsp;transform(<a href="../../../org/mozilla/javascript/ast/AstNode.html" title="class in org.mozilla.javascript.ast">AstNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/Interpreter.html" title="class in org.mozilla.javascript"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/JavaAdapter.html" title="class in org.mozilla.javascript"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/IRFactory.html" target="_top">Frames</a></li>
<li><a href="IRFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mozilla.javascript.Parser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mozilla.javascript.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
