<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:39 PDT 2015 -->
<title>Serialized Form (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.classfile</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.classfile.ClassFileWriter.ClassFileFormatException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/classfile/ClassFileWriter.ClassFileFormatException.html" title="class in org.mozilla.classfile">org.mozilla.classfile.ClassFileWriter.ClassFileFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1263998431033790599L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.BaseFunction">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.BaseFunction</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5311394446546053859L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prototypeProperty</h4>
<pre>java.lang.Object prototypeProperty</pre>
</li>
<li class="blockList">
<h4>argumentsObj</h4>
<pre>java.lang.Object argumentsObj</pre>
</li>
<li class="blockList">
<h4>prototypePropertyAttributes</h4>
<pre>int prototypePropertyAttributes</pre>
</li>
<li class="blockListLast">
<h4>argumentsAttributes</h4>
<pre>int argumentsAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.BoundFunction">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/BoundFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.BoundFunction</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2118137342826470729L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetFunction</h4>
<pre><a href="org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a> targetFunction</pre>
</li>
<li class="blockList">
<h4>boundThis</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> boundThis</pre>
</li>
<li class="blockList">
<h4>boundArgs</h4>
<pre>java.lang.Object[] boundArgs</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ClassCache">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ClassCache.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ClassCache</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8866246036237312215L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cachingIsEnabled</h4>
<pre>boolean cachingIsEnabled</pre>
</li>
<li class="blockList">
<h4>generatedClassSerial</h4>
<pre>int generatedClassSerial</pre>
</li>
<li class="blockListLast">
<h4>associatedScope</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> associatedScope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ConsString">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ConsString</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8432806714471372570L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>private&nbsp;java.lang.Object&nbsp;writeReplace()</pre>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>java.lang.CharSequence s1</pre>
</li>
<li class="blockList">
<h4>s2</h4>
<pre>java.lang.CharSequence s2</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ContinuationPending">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ContinuationPending.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ContinuationPending</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4956008116771118856L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>continuationState</h4>
<pre><a href="org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">NativeContinuation</a> continuationState</pre>
</li>
<li class="blockListLast">
<h4>applicationState</h4>
<pre>java.lang.Object applicationState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.EcmaError">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/EcmaError.html" title="class in org.mozilla.javascript">org.mozilla.javascript.EcmaError</a> extends <a href="org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6261226256957286699L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorName</h4>
<pre>java.lang.String errorName</pre>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String errorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.EvaluatorException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.EvaluatorException</a> extends <a href="org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8743165779676009808L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.FunctionObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/FunctionObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.FunctionObject</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5332312783643935019L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>org.mozilla.javascript.MemberBox member</pre>
</li>
<li class="blockList">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
<li class="blockList">
<h4>parmsLength</h4>
<pre>int parmsLength</pre>
</li>
<li class="blockListLast">
<h4>isStatic</h4>
<pre>boolean isStatic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.IdFunctionObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/IdFunctionObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdFunctionObject</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5332312783643935019L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idcall</h4>
<pre><a href="org/mozilla/javascript/IdFunctionCall.html" title="interface in org.mozilla.javascript">IdFunctionCall</a> idcall</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.Object tag</pre>
</li>
<li class="blockList">
<h4>methodId</h4>
<pre>int methodId</pre>
</li>
<li class="blockList">
<h4>arity</h4>
<pre>int arity</pre>
</li>
<li class="blockList">
<h4>useCallAsConstructor</h4>
<pre>boolean useCallAsConstructor</pre>
</li>
<li class="blockListLast">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.IdScriptableObject</a> extends <a href="org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ImporterTopLevel">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ImporterTopLevel.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ImporterTopLevel</a> extends <a href="org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9095380847465315412L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importedPackages</h4>
<pre><a href="org/mozilla/javascript/ObjArray.html" title="class in org.mozilla.javascript">ObjArray</a> importedPackages</pre>
</li>
<li class="blockListLast">
<h4>topScopeFlag</h4>
<pre>boolean topScopeFlag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.JavaScriptException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/JavaScriptException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.JavaScriptException</a> extends <a href="org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">RhinoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7666130513694669293L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.LazilyLoadedCtor">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/LazilyLoadedCtor.html" title="class in org.mozilla.javascript">org.mozilla.javascript.LazilyLoadedCtor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a> scope</pre>
</li>
<li class="blockList">
<h4>propertyName</h4>
<pre>java.lang.String propertyName</pre>
</li>
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h4>sealed</h4>
<pre>boolean sealed</pre>
</li>
<li class="blockList">
<h4>privileged</h4>
<pre>boolean privileged</pre>
</li>
<li class="blockList">
<h4>initializedValue</h4>
<pre>java.lang.Object initializedValue</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeArray">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeArray.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeArray</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7331366857676127338L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
<div class="block">Internal representation of the JavaScript array's length property.</div>
</li>
<li class="blockList">
<h4>lengthAttr</h4>
<pre>int lengthAttr</pre>
<div class="block">Attributes of the array's length property</div>
</li>
<li class="blockList">
<h4>dense</h4>
<pre>java.lang.Object[] dense</pre>
<div class="block">Fast storage for dense arrays. Sparse arrays will use the superclass's
 hashtable storage scheme.</div>
</li>
<li class="blockListLast">
<h4>denseOnly</h4>
<pre>boolean denseOnly</pre>
<div class="block">True if all numeric properties are stored in <code>dense</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeCall">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeCall.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeCall</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7471457301304454454L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre><a href="org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a> function</pre>
</li>
<li class="blockListLast">
<h4>originalArgs</h4>
<pre>java.lang.Object[] originalArgs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeCallSite">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeCallSite.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeCallSite</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre><a href="org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">ScriptStackElement</a> element</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeContinuation">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeContinuation.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeContinuation</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1794167133757605367L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>implementation</h4>
<pre>java.lang.Object implementation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeFunction">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeFunction</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8713897114082216401L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeGenerator">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeGenerator.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeGenerator</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1645892441041347273L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre><a href="org/mozilla/javascript/NativeFunction.html" title="class in org.mozilla.javascript">NativeFunction</a> function</pre>
</li>
<li class="blockList">
<h4>savedState</h4>
<pre>java.lang.Object savedState</pre>
</li>
<li class="blockList">
<h4>lineSource</h4>
<pre>java.lang.String lineSource</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockList">
<h4>firstTime</h4>
<pre>boolean firstTime</pre>
</li>
<li class="blockListLast">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeGenerator.GeneratorClosedException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeGenerator.GeneratorClosedException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeGenerator.GeneratorClosedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2561315658662379681L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeGlobal">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeGlobal.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeGlobal</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6080442165748707530L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeIterator">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeIterator.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeIterator</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4136968203581667681L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>objectIterator</h4>
<pre>java.lang.Object objectIterator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaArray">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaArray</a> extends <a href="org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-924022554283675333L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>java.lang.Object array</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>cls</h4>
<pre>java.lang.Class&lt;T&gt; cls</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaClass">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaClass.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaClass</a> extends <a href="org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">NativeJavaObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6460763940409461664L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>staticFieldAndMethods</h4>
<pre>java.util.Map&lt;K,V&gt; staticFieldAndMethods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaConstructor">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaConstructor.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaConstructor</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8149253217482668463L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ctor</h4>
<pre>org.mozilla.javascript.MemberBox ctor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaMethod">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaMethod</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3440381785576412928L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>org.mozilla.javascript.MemberBox[] methods</pre>
</li>
<li class="blockListLast">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6948590651130498591L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> prototype</pre>
<div class="block">The prototype of this object.</div>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> parent</pre>
<div class="block">The parent scope of this object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaPackage">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaPackage</a> extends <a href="org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7445054382212031523L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
</li>
<li class="blockListLast">
<h4>negativeCache</h4>
<pre>java.util.Set&lt;E&gt; negativeCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJavaTopPackage">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJavaTopPackage.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJavaTopPackage</a> extends <a href="org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript">NativeJavaPackage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1455787259477709999L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeJSON">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeJSON.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeJSON</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4567599697595654984L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeObject</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6345305608474346996L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.NativeWith">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/NativeWith.html" title="class in org.mozilla.javascript">org.mozilla.javascript.NativeWith</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> prototype</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ObjArray">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ObjArray.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ObjArray</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4174889037736658296L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;is)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>sealed</h4>
<pre>boolean sealed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ObjToIntMap">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ObjToIntMap.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ObjToIntMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1542220580748809402L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>int power</pre>
</li>
<li class="blockListLast">
<h4>keyCount</h4>
<pre>int keyCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.Ref">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Ref</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4044540354730911424L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.RhinoException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/RhinoException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.RhinoException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1883500631321581169L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>java.lang.String sourceName</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockList">
<h4>lineSource</h4>
<pre>java.lang.String lineSource</pre>
</li>
<li class="blockList">
<h4>columnNumber</h4>
<pre>int columnNumber</pre>
</li>
<li class="blockList">
<h4>interpreterStackInfo</h4>
<pre>java.lang.Object interpreterStackInfo</pre>
</li>
<li class="blockListLast">
<h4>interpreterLineData</h4>
<pre>int[] interpreterLineData</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptableObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2829861078851942586L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prototypeObject</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> prototypeObject</pre>
<div class="block">The prototype of this object.</div>
</li>
<li class="blockList">
<h4>parentScopeObject</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> parentScopeObject</pre>
<div class="block">The parent scope of this object.</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>associatedValues</h4>
<pre>java.util.Map&lt;K,V&gt; associatedValues</pre>
</li>
<li class="blockListLast">
<h4>isExtensible</h4>
<pre>boolean isExtensible</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.ScriptStackElement">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ScriptStackElement.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ScriptStackElement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6416688260860477449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.TopLevel">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">org.mozilla.javascript.TopLevel</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4648046356662472260L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctors</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; ctors</pre>
</li>
<li class="blockListLast">
<h4>errors</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; errors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.UintMap">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/UintMap.html" title="class in org.mozilla.javascript">org.mozilla.javascript.UintMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4242698212885848444L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>int power</pre>
</li>
<li class="blockListLast">
<h4>keyCount</h4>
<pre>int keyCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.Undefined">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/Undefined.html" title="class in org.mozilla.javascript">org.mozilla.javascript.Undefined</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9195680630202616767L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.UniqueTag">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/UniqueTag.html" title="class in org.mozilla.javascript">org.mozilla.javascript.UniqueTag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4320556826714577259L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tagId</h4>
<pre>int tagId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.WrappedException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/WrappedException.html" title="class in org.mozilla.javascript">org.mozilla.javascript.WrappedException</a> extends <a href="org/mozilla/javascript/EvaluatorException.html" title="class in org.mozilla.javascript">EvaluatorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1551979216966520648L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Throwable exception</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.ast</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.ast.AstNode.PositionComparator">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/ast/AstNode.PositionComparator.html" title="class in org.mozilla.javascript.ast">org.mozilla.javascript.ast.AstNode.PositionComparator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.commonjs.module</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.ModuleScope">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module.ModuleScope</a> extends <a href="org/mozilla/javascript/TopLevel.html" title="class in org.mozilla.javascript">TopLevel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>java.net.URI uri</pre>
</li>
<li class="blockListLast">
<h4>base</h4>
<pre>java.net.URI base</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.ModuleScript">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/ModuleScript.html" title="class in org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module.ModuleScript</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre><a href="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> script</pre>
</li>
<li class="blockList">
<h4>uri</h4>
<pre>java.net.URI uri</pre>
</li>
<li class="blockListLast">
<h4>base</h4>
<pre>java.net.URI base</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.Require">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module.Require</a> extends <a href="org/mozilla/javascript/BaseFunction.html" title="class in org.mozilla.javascript">BaseFunction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>moduleScriptProvider</h4>
<pre><a href="org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a> moduleScriptProvider</pre>
</li>
<li class="blockList">
<h4>nativeScope</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> nativeScope</pre>
</li>
<li class="blockList">
<h4>paths</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> paths</pre>
</li>
<li class="blockList">
<h4>sandboxed</h4>
<pre>boolean sandboxed</pre>
</li>
<li class="blockList">
<h4>preExec</h4>
<pre><a href="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> preExec</pre>
</li>
<li class="blockList">
<h4>postExec</h4>
<pre><a href="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> postExec</pre>
</li>
<li class="blockList">
<h4>mainModuleId</h4>
<pre>java.lang.String mainModuleId</pre>
</li>
<li class="blockList">
<h4>mainExports</h4>
<pre><a href="org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> mainExports</pre>
</li>
<li class="blockList">
<h4>exportedModuleInterfaces</h4>
<pre>java.util.Map&lt;K,V&gt; exportedModuleInterfaces</pre>
</li>
<li class="blockListLast">
<h4>loadLock</h4>
<pre>java.lang.Object loadLock</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.RequireBuilder">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/RequireBuilder.html" title="class in org.mozilla.javascript.commonjs.module">org.mozilla.javascript.commonjs.module.RequireBuilder</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sandboxed</h4>
<pre>boolean sandboxed</pre>
</li>
<li class="blockList">
<h4>moduleScriptProvider</h4>
<pre><a href="org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module">ModuleScriptProvider</a> moduleScriptProvider</pre>
</li>
<li class="blockList">
<h4>preExec</h4>
<pre><a href="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> preExec</pre>
</li>
<li class="blockListLast">
<h4>postExec</h4>
<pre><a href="org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a> postExec</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.commonjs.module.provider</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.CachingModuleScriptProviderBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loadLocks</h4>
<pre>java.lang.Object[] loadLocks</pre>
</li>
<li class="blockListLast">
<h4>moduleSourceProvider</h4>
<pre><a href="org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a> moduleSourceProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.DefaultUrlConnectionExpiryCalculator">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.DefaultUrlConnectionExpiryCalculator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>relativeExpiry</h4>
<pre>long relativeExpiry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.ModuleSource">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.ModuleSource</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>java.io.Reader reader</pre>
</li>
<li class="blockList">
<h4>securityDomain</h4>
<pre>java.lang.Object securityDomain</pre>
</li>
<li class="blockList">
<h4>uri</h4>
<pre>java.net.URI uri</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre>java.net.URI base</pre>
</li>
<li class="blockListLast">
<h4>validator</h4>
<pre>java.lang.Object validator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.ParsedContentType">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/ParsedContentType.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.ParsedContentType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockListLast">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/SoftCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.SoftCachingModuleScriptProvider</a> extends <a href="org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.StrongCachingModuleScriptProvider">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/StrongCachingModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.StrongCachingModuleScriptProvider</a> extends <a href="org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">CachingModuleScriptProviderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>modules</h4>
<pre>java.util.Map&lt;K,V&gt; modules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.commonjs.module.provider.UrlModuleSourceProvider">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.UrlModuleSourceProvider</a> extends <a href="org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>privilegedUris</h4>
<pre>java.lang.Iterable&lt;T&gt; privilegedUris</pre>
</li>
<li class="blockList">
<h4>fallbackUris</h4>
<pre>java.lang.Iterable&lt;T&gt; fallbackUris</pre>
</li>
<li class="blockList">
<h4>urlConnectionSecurityDomainProvider</h4>
<pre><a href="org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionSecurityDomainProvider</a> urlConnectionSecurityDomainProvider</pre>
</li>
<li class="blockListLast">
<h4>urlConnectionExpiryCalculator</h4>
<pre><a href="org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a> urlConnectionExpiryCalculator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.json.JsonParser.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/json/JsonParser.ParseException.html" title="class in org.mozilla.javascript.json">org.mozilla.javascript.json.JsonParser.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4804542791749920772L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.regexp</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.regexp.NativeRegExp">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/regexp/NativeRegExp.html" title="class in org.mozilla.javascript.regexp">org.mozilla.javascript.regexp.NativeRegExp</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4965263491464903264L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>re</h4>
<pre>org.mozilla.javascript.regexp.RECompiled re</pre>
</li>
<li class="blockList">
<h4>lastIndex</h4>
<pre>java.lang.Object lastIndex</pre>
</li>
<li class="blockListLast">
<h4>lastIndexAttr</h4>
<pre>int lastIndexAttr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.typedarrays</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeArrayBuffer">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeArrayBuffer</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3110411773054879549L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buffer</h4>
<pre>byte[] buffer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeArrayBufferView">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeArrayBufferView</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6884475582973958419L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrayBuffer</h4>
<pre><a href="org/mozilla/javascript/typedarrays/NativeArrayBuffer.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBuffer</a> arrayBuffer</pre>
<div class="block">Many view objects can share the same backing array</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
<div class="block">The offset, in bytes, from the start of the backing array</div>
</li>
<li class="blockListLast">
<h4>byteLength</h4>
<pre>int byteLength</pre>
<div class="block">The length, in bytes, of the portion of the backing array that we use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeDataView">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeDataView.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeDataView</a> extends <a href="org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBufferView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1427967607557438968L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeFloat32Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeFloat32Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeFloat32Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Float&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8963461831950499340L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeFloat64Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeFloat64Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeFloat64Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Double&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1255405650050639335L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeInt16Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeInt16Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeInt16Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Short&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8592870435287581398L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeInt32Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeInt32Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeInt32Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8963461831950499340L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeInt8Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeInt8Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeInt8Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Byte&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3349419704390398895L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeTypedArrayView">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeTypedArrayView</a> extends <a href="org/mozilla/javascript/typedarrays/NativeArrayBufferView.html" title="class in org.mozilla.javascript.typedarrays">NativeArrayBufferView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
<div class="block">The length, in elements, of the array</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeUint16Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeUint16Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeUint16Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7700018949434240321L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeUint32Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeUint32Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeUint32Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Long&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7987831421954144244L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeUint8Array">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeUint8Array.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeUint8Array</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3349419704390398895L</dd>
</dl>
</li>
<li class="blockList"><a name="org.mozilla.javascript.typedarrays.NativeUint8ClampedArray">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/typedarrays/NativeUint8ClampedArray.html" title="class in org.mozilla.javascript.typedarrays">org.mozilla.javascript.typedarrays.NativeUint8ClampedArray</a> extends <a href="org/mozilla/javascript/typedarrays/NativeTypedArrayView.html" title="class in org.mozilla.javascript.typedarrays">NativeTypedArrayView</a>&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3349419704390398895L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.mozilla.javascript.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.mozilla.javascript.xml.XMLObject">
<!--   -->
</a>
<h3>Class <a href="org/mozilla/javascript/xml/XMLObject.html" title="class in org.mozilla.javascript.xml">org.mozilla.javascript.xml.XMLObject</a> extends <a href="org/mozilla/javascript/IdScriptableObject.html" title="class in org.mozilla.javascript">IdScriptableObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8455156490438576500L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
