<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 17 10:33:38 PDT 2015 -->
<title>ModuleScript (Rhino)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleScript (Rhino)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/ModuleScript.html" target="_top">Frames</a></li>
<li><a href="ModuleScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module</div>
<h2 title="Class ModuleScript" class="title">Class ModuleScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.ModuleScript</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModuleScript</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a compiled CommonJS module script. The <a href="../../../../../org/mozilla/javascript/commonjs/module/Require.html" title="class in org.mozilla.javascript.commonjs.module"><code>Require</code></a> functions
 use them and obtain them through a <a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><code>ModuleScriptProvider</code></a>. Instances
 are immutable.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ModuleScript.java,v 1.3 2011/04/07 20:26:11 hannes%helma.at Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Attila Szegedi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.ModuleScript">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#ModuleScript(org.mozilla.javascript.Script, java.net.URI, java.net.URI)">ModuleScript</a></strong>(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
            java.net.URI&nbsp;uri,
            java.net.URI&nbsp;base)</code>
<div class="block">Creates a new CommonJS module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#getBase()">getBase</a></strong>()</code>
<div class="block">Returns the base URI from which this module source was loaded, or null
 if it was loaded from an absolute URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#getScript()">getScript</a></strong>()</code>
<div class="block">Returns the script object representing the code of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScript.html#isSandboxed()">isSandboxed</a></strong>()</code>
<div class="block">Returns true if this script has a base URI and has a source URI that
 is contained within that base URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleScript(org.mozilla.javascript.Script, java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleScript</h4>
<pre>public&nbsp;ModuleScript(<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;script,
            java.net.URI&nbsp;uri,
            java.net.URI&nbsp;base)</pre>
<div class="block">Creates a new CommonJS module.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>script</code> - the script representing the code of the module.</dd><dd><code>uri</code> - the URI of the module.</dd><dd><code>base</code> - the base URI, or null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/Script.html" title="interface in org.mozilla.javascript">Script</a>&nbsp;getScript()</pre>
<div class="block">Returns the script object representing the code of the module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the script object representing the code of the module.</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getUri()</pre>
<div class="block">Returns the URI of the module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the module.</dd></dl>
</li>
</ul>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.net.URI&nbsp;getBase()</pre>
<div class="block">Returns the base URI from which this module source was loaded, or null
 if it was loaded from an absolute URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base URI, or null.</dd></dl>
</li>
</ul>
<a name="isSandboxed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSandboxed</h4>
<pre>public&nbsp;boolean&nbsp;isSandboxed()</pre>
<div class="block">Returns true if this script has a base URI and has a source URI that
 is contained within that base URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this script is contained within its sandbox base URI.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScope.html" title="class in org.mozilla.javascript.commonjs.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/commonjs/module/ModuleScriptProvider.html" title="interface in org.mozilla.javascript.commonjs.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/commonjs/module/ModuleScript.html" target="_top">Frames</a></li>
<li><a href="ModuleScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
